name    = AWS-WorkDocs
author  = Leon Wright <techman@cpan.org>
license = Perl_5
copyright_holder = Leon Wright
copyright_year   = 2014

[Git::NextVersion]
fist_version = 0.02

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/techman83/aws-workdocs
repository.web  = https://github.com/techman83/aws-workdocs
repository.type = git

[@Basic]

[Test::Perl::Critic]
[Test::PodSpelling]
stopwords = EmailAddress
stopwords = GivenName
stopwords = api 
stopwords = organisation
stopwords = workdocs

[PruneFiles]
#match     = dev/*

[AutoPrereqs]
skip = ^Dancer2

[OurPkgVersion]
[PodWeaver]

[@Git]
